# CQCopyPasteAdapter

./: App.xaml  App.xaml.cs  CQCopyPasteAdapter.csproj  CQCopyPasteAdapter.sln  CQCopyPasteAdapter.sln.DotSettings  HookChecker.xaml  HookChecker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTester.xaml  MessageTester.xaml.cs  QQOperator.cs  README.md
Dialogs/: InputBox.xaml  InputBox.xaml.cs  PickHwndDialog.xaml  PickHwndDialog.xaml.cs
Helpers/: HttpHelper.cs  JsonConvertHelper.cs  MultiPropertyListViewItem.cs  SqliteHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Logging/: Logger.cs
Storage/: CollectionChangedEventArgs.cs  INotifiedCollection.cs  NotifiedDictionary.cs  NotifiedList.cs  SqliteKvStore.cs  SqliteList.cs
ViewModel/: QQWindow.cs  QQWindowManageControl.xaml  QQWindowManageControl.xaml.cs  SettingsManageControl.xaml  SettingsManageControl.xaml.cs
WebApi/: QQCommandController.cs  QQSendCommand.cs  Startup.cs
